/* CSS Reset */


*{
  font-family: "Noto Serif KR","Poppins", sans-serif; 
  margin:0;padding:0;font:inherit;color:inherit;}
*, :after, :before {box-sizing:border-box;}
:root {-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:100%;text-size-adjust:100%;cursor:default;line-height:1.5;overflow-wrap:break-word;word-break:break-word;tab-size:4}
html, body {height:100%;}
img, picture, video, canvas, svg {display: block;max-width:100%;}
button {background:none;border:0;cursor:pointer;}
a {text-decoration:none}
table {border-collapse:collapse;border-spacing:0}
th, td {border: solid 1px #000;}

/* <uniquifier>: Use a unique and descriptive class name */

.noto-serif-kr-body {
  font-family: "Noto Serif KR", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* 나의 CSS */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:90%;
  height:auto;
}

#ani3
{
  width:100px;
      height:100px;
      background-color:red;
      position:relative;
      animation-name:rotate;
      animation-duration:10s;
      animation-fill-mode:forwards;
      animation-play-state:paused;
}

@keyframes move{
  from{
    left:0;
  }
  to{
    left:300px;
  }
}

@keyframes bgchange{
  /* 0%
  {
    background-color:red;
    left: 0px;
  }

  20%{
    background-color:orange;
    left: 20px;
  }
  40%{background-color:yellow;
    left: 40px;}
  60%{background-color:green;
    left: 60px;}
  
  80%{background-color:yellow;
    left: 80px;}
  100%{background-color:orange;
    left: 100px;} */
    from{background-color: red;}
    to
    {
      background-color: yellow;
    }
}

#trans5
{
  width: 200px;
  height: 200px;
  border: 1px solid black;

}

#trans5:hover
{
  /* transform:translate(100px, 200px); */
  /* transform:translateX(500px) scale(2, 2); */
  transform-origin: bottom right;
  transform: rotate(30deg);
  
}



@keyframes rotate
{
  from {transform: rotate(0deg);
  left: 0px;}
  to{transform: rotate(360deg);
  left: 300px;}
}


#head_title {
  text-align: center;
  font-size: 1.3em;
  margin: 10px;
}

.flex-container {
  display: flex;
  flex-direction: row-reverse;
  
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  height: auto;
  background-color: #c4c4c4;
  border: 1px solid black;
}


.flex-item {
  width: 200px;
  margin: 5px;
  color: white;
  background-color: #97e20a;
}

.flex-item:nth-child(1) {
  background-color: #5f006b;
}


.flex-item:nth-child(2n) {
  background-color: #5ebfbf;
}

.grid-container{
  display:grid;
  grid-template-columns:250px auto;
  grid-template-rows:500px auto;
  width: 100%;
  height: auto;
  background-color: #ffc4c4;
  border: 1px solid black;
  
  justify-items: stretch;
}

.grid-item{
  color:white;
  width: 90%;
  height: auto;
  background-color:#da9311;
}
.grid-item:nth-child(2n){
  background-color:#5ebfbf;
}


.grid-layout
{
  display: grid;
  grid-template-areas: "header header header"
                       "sidebar content content"
                       "footer footer footer"    ;

                       width: 90%;
                       height: 500px;
                       margin: 0 auto;
  grid-template-rows: 250px auto;
  grid-template-columns: 200px auto 200px;
  
}

.gl-item
{
  color: rgb(2, 0, 0);

  
}

#header
{
  grid-area: header;
  background-color: yellow;
}

#sidebar
{
  grid-area: sidebar;
  background-color: #333aaa;
  
}

#content
{
  grid-area: content ;
  background-color: gray;
  
}

#footer
{
  grid-area: footer;
  background-color: black;
}
